AGENT_URL="http://localhost:4000"
ADAPTER_HTTP_SERVER_PORT=8080
NOTIFICATION_HTTP_SERVER_PORT=8090
CONTEXT_BROKER_URL="http://localhost:1026"
CONTEXT_BROKER_CONTEXT_URL="https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.8.jsonld"
CONTEXT_BROKER_ENTITY_TYPE="DeviceMeasurement"
CONTEXT_BROKER_ENTITY_PROPERTY_OID="oid"
